<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>

    <style>
        .centrarDiv{
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
<main class="centrarDiv">

    <div>

        <h2>(404) Hubo un error al encontrar la pagina</h2>
        <img style="width: 500px;" src="https://img.lovepik.com/free-png/20210918/lovepik-404-page-error-png-image_400217866_wh1200.png" alt="">

    </div>

</main>

    
</body>
</html>